EXPO_PUBLIC_SERVER_API_URL = "PLACEHOLDER"
EXPO_PUBLIC_SERVER_API_KEY = "PLACEHOLDER"
EXPO_PUBLIC_MQTT_BROKER_API = "PLACEHOLDER"
EXPO_PUBLIC_MQTT_BROKER_TCP_PORT = "PLACEHOLDER"
EXPO_PUBLIC_MQTT_BROKER_SSL_PORT = "PLACEHOLDER"
EXPO_PUBLIC_MOCK_DOOR_PASSWORD = "123"